PORT=3010
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCSB2X-qGh2PtEOGj9aQiAqlMcfG73q9q8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=everything-57f05.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=everything-57f05
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=everything-57f05.appspot.com
NEXT_PUBLIC_FIREBASE_MSG_SENDER_ID=955706333453
NEXT_PUBLIC_FIREBASE_APP_ID=1:955706333453:web:51fc4f1f864eb1ba633844
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HK4RPEMZDR
NEXT_PUBLIC_EVERYTHING_API_URL=http://localhost:4050/graphql

PRIVATE_KEY=
CLIENT_EMAIL=
PROJECT_ID=